Gini index,Income share held by fourth 20%,Income share held by highest 10%,Income share held by highest 20%,Income share held by lowest 10%,Income share held by lowest 20%,Income share held by second 20%,Income share held by third 20%,Multidimensional poverty headcount ratio (% of total population),Multidimensional poverty intensity (average share of deprivations experienced by the poor),Population living in slums (% of urban population),Poverty gap at $2.15 a day (2017 PPP) (%),Poverty gap at $3.65 a day (2017 PPP) (%),Poverty gap at $6.85 a day (2017 PPP) (%),Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population),Poverty headcount ratio at $3.65 a day (2017 PPP) (% of population),Poverty headcount ratio at $6.85 a day (2017 PPP) (% of population),Poverty headcount ratio at national poverty lines (% of population),Proportion of people living below 50 percent of median income (%)
38.7,23.0,28.2,45.0,2.5,6.0,10.4,15.5,53.70000000000001,41.9,61.365209285714286,18.4,36.7,59.9,47.8,74.6,93.4,40.1,17.9
44.9,23.4,31.3,49.3,1.4,4.1,8.9,14.4,53.70000000000001,41.9,61.365209285714286,24.3,40.8,61.4,52.4,73.8,92.4,40.1,22.7
51.9,19.8,40.7,56.5,1.3,3.7,7.7,12.3,53.70000000000001,41.9,61.365209285714286,27.8,45.2,64.9,58.4,79.1,92.7,40.1,22.1
51.9,19.8,40.7,56.5,1.3,3.7,7.7,12.3,53.70000000000001,41.9,74.10729,27.8,45.2,64.9,58.4,79.1,92.7,40.1,22.1
51.9,19.8,40.7,56.5,1.3,3.7,7.7,12.3,53.70000000000001,41.9,71.59477,27.8,45.2,64.9,58.4,79.1,92.7,40.1,22.1
40.1,22.5,29.8,46.0,2.1,5.7,10.4,15.4,53.70000000000001,41.9,71.59477,18.8,37.1,60.5,47.9,75.6,94.0,40.1,17.4
40.1,22.5,29.8,46.0,2.1,5.7,10.4,15.4,53.70000000000001,41.9,69.08224,18.8,37.1,60.5,47.9,75.6,94.0,40.1,17.4
40.1,22.5,29.8,46.0,2.1,5.7,10.4,15.4,53.70000000000001,41.9,66.56972,18.8,37.1,60.5,47.9,75.6,94.0,40.1,17.4
40.1,22.5,29.8,46.0,2.1,5.7,10.4,15.4,53.70000000000001,41.9,64.0572,18.8,37.1,60.5,47.9,75.6,94.0,40.1,17.4
35.7,22.8,26.7,42.9,2.9,7.1,11.3,15.9,53.70000000000001,41.9,61.54467,10.3,27.5,52.6,34.9,66.0,90.8,40.1,12.8
35.5,22.8,26.6,42.8,2.9,7.1,11.4,15.9,53.70000000000001,41.9,59.03215,9.9,26.8,52.0,33.8,65.1,90.5,40.1,12.8
35.5,22.8,26.6,42.8,2.9,7.1,11.4,15.9,53.70000000000001,41.9,56.51963,9.9,26.8,52.0,33.8,65.1,90.5,40.1,12.8
35.9,22.8,26.9,43.1,2.8,7.0,11.3,15.8,53.70000000000001,41.9,56.51963,9.4,25.8,50.8,32.3,63.3,89.5,40.1,13.1
35.9,22.8,26.9,43.1,2.8,7.0,11.3,15.8,53.70000000000001,41.9,54.00711,9.4,25.8,50.8,32.3,63.3,89.5,40.1,13.1
35.9,22.8,26.9,43.1,2.8,7.0,11.3,15.8,53.7,41.9,54.00711,9.4,25.8,50.8,32.3,63.3,89.5,40.1,13.1
35.1,22.7,26.7,42.4,2.9,7.1,11.6,16.2,53.7,41.9,51.49458,9.0,25.1,50.9,30.9,63.5,90.8,40.1,13.2
35.1,22.7,26.7,42.4,2.9,7.1,11.6,16.2,53.7,41.9,48.98206,9.0,25.1,50.9,30.9,63.5,90.8,40.1,13.2
